%\VignetteIndexEntry{Visualization of data from assays in microtitre plate or slide format}
%\VignetteDepends{}
%\VignetteKeywords{visualization}
%\VignettePackage{splots}

\documentclass[a4paper]{article}
\usepackage{a4wide}

\SweaveOpts{keep.source=TRUE,eps=FALSE}
\parindent0cm

\begin{document}

\newcommand{\Rfunction}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Robject}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\Rclass}[1]{{\mbox{\normalfont\textit{#1}}}}

\title{Visualization of data from assays in microtitre plate or slide format}
\author{Wolfgang Huber}

\maketitle

This package is provided to support legacy code and reverse 
dependencies, but it should not be used as a dependency for new code development. 
It provides a single function, \Rfunction{plotScreen}, for visualising data in microtitre 
plate or slide format. As a better alternative for such functionality, please 
consider the platetools package on CRAN 
(https://cran.r-project.org/package=platetools and 
https://github.com/Swarchal/platetools), or generic ggplot2 graphics 
functionality. 
  
Here we show a short demo of its parameters. First, we generate example data:
%
<<exampledata, results=hide>>= 
library("splots")
screen = lapply(1:12, function(i) cumsum(rnorm(384)))
names(screen) = paste("plate", LETTERS[seq(along=screen)])
@ 

\begin{figure}[ht]
\begin{center}
<<fig=TRUE, width=6, height=8>>=
plotScreen(screen, ncol=3)
@ 
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
<<fig=TRUE, width=6, height=8>>=
plotScreen(screen, ncol=2, do.legend=FALSE)
@ 
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
<<fig=TRUE, width=6, height=8>>=
plotScreen(screen, ncol=4, fill=c("white", "darkblue"), 
           main="Example data", 
           legend.label=expression(bar(x) == sum(x[i], i==1, n)))
@ 
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
<<fig=TRUE, width=6, height=8>>=
for(i in seq(along=screen))
  screen[[i]][sample(384, 5)] = NA
plotScreen(screen, ncol=4, do.names=FALSE, 
           main="Example data", legend.label="Legend label")
@ 
\end{center}
\end{figure}

%---------------------------------------------------------
% SessionInfo
%---------------------------------------------------------
\begin{table*}[tbp]
\begin{minipage}{\textwidth}
<<sessionInfo, results=tex, print=TRUE>>=
toLatex(sessionInfo())
@ 
\end{minipage}
\caption{\label{tab:sessioninfo}%
The output of \Rfunction{sessionInfo} on the build system 
after running this vignette.}
\end{table*}


\end{document}
