%\VignetteIndexEntry{Visualization of high-throughput assays in microtitre plate or chamber slide format}
%\VignetteDepends{}
%\VignetteKeywords{visualization}
%\VignettePackage{splots}

\documentclass[a4paper]{article}
\usepackage[round]{natbib}

\bibliographystyle{abbrvnat}
\begin{document}

\newcommand{\Rfunction}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Robject}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\Rclass}[1]{{\mbox{\normalfont\textit{#1}}}}

\title{Visualization for high throughput screening data}
\author{Oleg Sklyar}

\maketitle

The \Rpackage{splots} package provides the \Rfunction{plotScreen}
function for the visualization of for high-throughput assays in
microtitre plate or chamber slide format.

Oleg intends to put here a short code example with example data to produce a plot.

\end{document}
