%\VignetteIndexEntry{Visualization of screens}
%\VignetteDepends{}
%\VignetteKeywords{visualization}
%\VignettePackage{splots}

\documentclass[a4paper]{article}
\usepackage[round]{natbib}

%\usepackage[baseurl={http://www.ebi.ac.uk/~osklyar/projects/},pdftitle={Visualization of screens},pdfauthor={Oleg Sklyar},pdfsubject={visualization},pdfkeywords={visualization,screen,high throughput},pagebackref,bookmarks,colorlinks,linkcolor=darkblue,citecolor=darkblue,pagecolor=darkblue,raiselinks,plainpages,pdftex]{hyperref}

\bibliographystyle{abbrvnat}
\begin{document}

\newcommand{\Rfunction}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Robject}[1]{{\mbox{\normalfont\texttt{#1}}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\newcommand{\Rclass}[1]{{\mbox{\normalfont\textit{#1}}}}

\title{Visualization for high throughput screening data}
\author{Oleg Sklyar}

\maketitle

\Rpackage{splots} is a small utility package with visualization routines
for high throughput screens. It started as a spin-off from
the \Rpackage{cellHTS} package, with the function
\Rfunction{plotScreen}.

\section{The \Rfunction{plotScreen} function}

Short code example with made up data to produce a plot.

\end{document}
